@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}
* {
    margin: 0; /* reset */
    padding: 0; /* reset */
    box-sizing: border-box; /* box-sizing rule */
}
body {
    width: 100%;
    min-height: 100vh;
    line-height: 1.4;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    background:  var(--light-gray);
}
.card {
    background: var(--white);
    max-width: 320px;
    border-radius: 20px;
    padding: 15px 15px 32px 15px;
}
.img {
    display: block;
    width: 100%;
    height: 60%;
    border-radius: 8%;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin: 20px auto;
    text-align: center;
}
p {
    font-size: 1.1rem;
    color: var(--grayish-blue);
    margin: 20px auto;
    text-align: center;
    text-justify: distribute-all-lines;
}   
.logo {
    width: auto;
    max-height: 15px;
    margin-right: 4px;
}
.attribution p {
    color: var(--dark-blue);
    margin: 0 auto;
    text-align: center;
    text-justify: distribute-all-lines;
}
a {
    text-decoration: none;
    color: inherit;
}
/* Mobile devices */
@media screen and (max-width: 375px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* Desktop devices */
@media screen and (min-width:1000px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
